--------------------------------------------------------------------------------------------------
Name of token  | Regular expression     | Description                                  | State   |
--------------------------------------------------------------------------------------------------
EOF            |                        | End of file                                  | 0       |
EOL            | \n                     | End of line                                  | 1       |
number:        | \d+|(\.\d+)|(\d+\.\d*) | Numbers                                      | 2       |
ident:         | [_a-zA-Z]\w*           | Identifiers, e.g. variable or function names | 3       |
op:            | [\-\+\*\/\^\!\%]       | Operation signs                              | 4       |
comma:         | \,                     | Comma                                        | 5       |
assign:        | =                      | Assign operation                             | 6       |
spaces:        | [ \f\r\t\v]+           | Space characters                             | 7       |
parentheses:   | [\(\)\[\]\|]           | Parentheses                                  | 8       |
command:       | \/[_a-zA-Z]\w*         | Commands                                     | 9       |
--------------------------------------------------------------------------------------------------

